{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Project;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Project_Web": {
        "ClientId": "Project_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      },
      "Project_App": {
        "ClientId": "Project_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
